==================================================
Date:     2026-03-15 14:12
Name:     Test
Phone:    5141234567
Borough:  DDO
Message:  Painting project
==================================================

==================================================
Date:     2026-03-15 14:14
Name:     Testerpro
Phone:    5141234567
Borough:  213 rue davignon
Message:  Painting prject basement<

==================================================

==================================================
Date:     2026-03-15 14:24
Name:     Tester
Phone:    5141234567
Borough:  213 rue davignon
Message:  basement painting

==================================================

==================================================
Date:     2026-03-15 14:24
Name:     Tester
Phone:    5141234567
Email:    <module 'email' from '/usr/lib/python3.12/email/__init__.py'>
Borough:  213 rue davignon
Message:  basement painting

==================================================

==================================================
Date:     2026-03-15 14:27
Name:     tester
Phone:    5141234566
Email:    <module 'email' from '/usr/lib/python3.12/email/__init__.py'>
Borough:  213 rue davignon
Message:  kitchen paiting
==================================================

==================================================
Date:     2026-04-05 16:35
Name:     app
Phone:    test
Email:    
Borough:  test
Message:  test
==================================================

==================================================
Date:     2026-04-19 16:30
Name:     test
Phone:    test
Email:    
Borough:  test
Message:  test
==================================================

==================================================
Date:     2026-04-19 16:49
Name:     test
Phone:    test
Email:    
Borough:  test
Message:  test
==================================================

